DEBUG=True
SECRET_KEY=ycr@rgjh(rhmk_3gp*ys88^t@hr!xgzha8!!u2hahqtg!vrj1e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=postfeed_db
POSTGRES_USER=postfeed_user
POSTGRES_PASSWORD=postfeed_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
#DATABASE_URL=postgres://postfeed_user:postfeed_pass@db:5432/postfeed_db
DATABASE_URL=postgres://postgres:postgres@db:5432/postfeed

